\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche del progetto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaccia del componente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La RAM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il Clock}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sintesi e simulazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scelte progettuali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segnali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test creati e relativi risultati}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test creati}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risultati ottenuti}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati sintesi}{11}\protected@file@percent }
